/**
 * @license Motif
 * (c) 2021 Paritech Wealth Technology
 * License: motionite.trade/license/motif
 */

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/grid-table.tsbuildinfo"
  },
  "include": [
    "*.ts"
, "record-definition/balances-table-record-definition.ts", "record-definition/brokerage-account-record-table-record-definition.ts", "value/table-grid-value.ts", "field-source/definition/lit-ivem-base-detail-table-field-source-definition.ts", "value-source/balances-table-value-source.ts", "value-source/table-value-source.ts", "values-record/table-value-list.ts", "field-list/table-field-list.ts", "definition/balances-table-definition.ts", "value/nullable-table-grid-value.ts", "definition/table-definition-factory.ts", "field-source/definition/table-field-custom-headings-service.ts"  ],
  "references": [
    { "path": "./record-source/tsconfig.grid-table-record-source.json" },
    { "path": "./record/tsconfig.grid-table-record.json" },
    { "path": "./field-list/tsconfig.grid-table-field-list.json" },
    { "path": "./value-source/tsconfig.grid-table-value-source.json" },
    { "path": "./field-source/tsconfig.grid-table-field-source.json" },
    { "path": "./field/tsconfig.grid-table-field.json" },
    { "path": "./value/tsconfig.grid-table-value.json" },
    { "path": "./record-definition/tsconfig.grid-table-record-definition.json" },
    { "path": "../record/tsconfig.grid-record.json" },
    { "path": "../layout/tsconfig.grid-layout.json" },
    { "path": "../../text-format/tsconfig.text-format.json" },
    { "path": "../../services/tsconfig.services.json" },
    { "path": "../../sys/tsconfig.sys.json" },
    { "path": "../../res/tsconfig.res.json" },
  ]
}
