/**
 * @license Motif
 * (c) 2021 Paritech Wealth Technology
 * License: motionite.trade/license/motif
 */

{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../tsbuildinfo/settings.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "../adi/tsconfig.adi.json" },
    { "path": "../sys/tsconfig.sys.json" },
    { "path": "../res/tsconfig.res.json" },
  ]
}
