{
  "name": "@motifmarkets/motif-core",
  "version": "0.0.9",
  "description": "Core library for Motif",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/motifmarkets/motif-core.git"
  },
  "keywords": [
    "Motif",
    "MotifMarkets",
    "Core"
  ],
  "homepage": "https://motionite.trade/motif",
  "author": {
    "name": "Motif Markets",
    "url": "https://www.motifmarkets.com/"
  },
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/motifmarkets/motif-core/issues"
  },
  "module": "dist/code/public-api.js",
  "typings": "dist/types/public-api.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*.ts"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc --ext .ts src/",
    "build": "tsc --build ./tsconfig.json",
    "force-build": "tsc --build --force ./tsconfig.json",
    "lib": "tsc --project ./tsconfig.json --emitDeclarationOnly",
    "rollup": "npx api-extractor run --local --verbose",
    "types": "npm run lib && npm run rollup",
    "api": "npm run build && npm run rollup",
    "force-api": "npm run force-build && npm run rollup",
    "clean": "npx del-cli ./dist/* && npx del-cli ./lib/*",
    "dist": "npm run clean && npm run force-api",
    "publish": "npm publish --access=public"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "decimal.js-light": "^2.5.1",
    "nanoid": "^3.1.30",
    "revgrid": "^0.1.6",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.13.1",
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "style-loader": "3.3.1",
    "typescript": "^4.4.4"
  }
}
