/**
 * @license Motif
 * (c) 2021 Paritech Wealth Technology
 * License: motionite.trade/license/motif
 */

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
      "tsBuildInfoFile": "../../../../tsbuildinfo/grid-record.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "../layout/tsconfig.grid-layout.json" },
    { "path": "../../lit-ivem-id-list/tsconfig.lit-ivem-id-list.json" },
    { "path": "../../scan/tsconfig.scan.json" },
    { "path": "../../services/tsconfig.services.json" },
    { "path": "../../sys/tsconfig.sys.json" },
    { "path": "../../res/tsconfig.res.json" },
  ]
}
