{
    "extends": "../tsconfig.base.json",

    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "../../../tsbuildinfo/res.tsbuildinfo"
    },

    "include": [
        "**/*.ts"
    ]
}