/**
 * @license Motif
 * (c) 2021 Paritech Wealth Technology
 * License: motionite.trade/license/motif
 */

{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../tsbuildinfo/res.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ]
}
