/**
 * @license Motif
 * (c) 2021 Paritech Wealth Technology
 * License: motionite.trade/license/motif
 */

{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../tsbuildinfo/grid.tsbuildinfo"
  },
  "include": [
    "internal-api.ts"
  ],
  "references": [
    { "path": "./table/tsconfig.grid-table.json" },
    { "path": "./record/tsconfig.grid-record.json" },
    { "path": "./layout/tsconfig.grid-layout.json" },
  ]
}
